<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>FUNDATIA UNU SI UNU </title>
        <link rel="stylesheet" href="./styles/styles.css"/>
        <link rel="stylesheet" href="./styles/header.css"/>
        <link rel="stylesheet" href="./styles/footer.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="navbar">
            <a class="active" href="home.html"><img src="images/logo.png"/></a>
            <a href="despre-noi.html">Despre noi</a>
            <a href="echipa-noastra.html">Echipa noastra</a>
            <a href="proiecte.html">Proiecte</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html" class="right">Contact</a>
        </div>
        <footer>
            <a href="home.html" class="fa fa-facebook"></a>
            <a href="home.html" class="fa fa-twitter"></a>
            <a href="home.html" class="fa fa-yahoo"></a>
            <p>&copy;2022 Fundația Unu si Unu</p>
        </footer>
    </body>
</html>
